.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-client1 {
  width: 1.857421875em;
}

.icon-logo-client2 {
  width: 1.857421875em;
}

.icon-logo-client3 {
  width: 1.857421875em;
}

.icon-logo-client4 {
  width: 1.857421875em;
}

.icon-logo-client5 {
  width: 1.857421875em;
}

.icon-logo-client6 {
  width: 1.857421875em;
}
